<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.1 beta 4" rev="20870">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGES/dehors.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>26.57</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-4.6</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>114.95</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-06-07T09:57:59</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2024-05-31T10:05:51</capturedatetime>
        <tags>panos</tags>
      </userdata>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <translationsavailable>
          <value id="Projet">fr-FR</value>
        </translationsavailable>
        <translationsnames>
          <value id="Projet">français</value>
        </translationsnames>
        <translationsenabled>
          <value id="Projet">true</value>
        </translationsenabled>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-326.74</pan>
            <tilt>-8.85</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>128.4</pan>
            <tilt>2.4</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>128.4/2.4/117.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>IMAGES/fleche.png</customimage>
          <urlsafecustomimage>fleche-6.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>64</width>
          <height>40</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGES/1.2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2024-06-07T09:46:16</capturedatetime>
        <tags>Program Files</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-231.66</pan>
            <tilt>-10.64</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>71</pan>
            <tilt>-9.8</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>71.0/-9.8/108.2</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>IMAGES/fleche.png</customimage>
          <urlsafecustomimage>fleche-2.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>84</width>
          <height>52</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-66.46</pan>
            <tilt>-10.17</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-108.8</pan>
            <tilt>-7</tilt>
            <fov>114.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-108.8/-7.0/114.9</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>IMAGES/fleche.png</customimage>
          <urlsafecustomimage>fleche-8.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>141</width>
          <height>87</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGES/2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2024-06-07T10:01:17</capturedatetime>
        <tags>Downloads</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-123.04</pan>
            <tilt>-26.53</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-68.4</pan>
            <tilt>-4</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-68.4/-4.0/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>IMAGES/fleche.png</customimage>
          <urlsafecustomimage>fleche-4.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>113</width>
          <height>70</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-199.24</pan>
            <tilt>-8.95</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>http://localhost:62118/S18EGT9M~xtoa5c/EXPO_PT2.html</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>IMAGES/fleche.png</customimage>
          <urlsafecustomimage>fleche-6.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>66</width>
          <height>41</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-286.06</pan>
            <tilt>-22.63</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>70.5</pan>
            <tilt>-8.3</tilt>
            <fov>86.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>70.5/-8.3/86.9</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>0</distanceauto>
          <autoplace>1</autoplace>
          <customimage>IMAGES/580b585b2edbce24c47b2970.png</customimage>
          <urlsafecustomimage>580b585b2edbce24c47b2970.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>105</width>
          <height>105</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGES/2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2024-06-07T10:01:17</capturedatetime>
        <tags>Downloads</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-306.17</pan>
            <tilt>0.69</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>129.2</pan>
            <tilt>-13.8</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>129.2/-13.8/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>IMAGES/fv.png</customimage>
          <urlsafecustomimage>fv.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>92</width>
          <height>92</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>89.6189</pan>
            <tilt>-20.6066</tilt>
          </position>
          <videorect>
            <rotx>-12.6385</rotx>
            <roty>-27.8496</roty>
            <rotz>8.22993</rotz>
            <fov>5.40292</fov>
            <stretch>110.591</stretch>
            <dimx>621</dimx>
            <dimy>278</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>IMAGES/bande.png</filename>
          <urlsafefilename>bande.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popoutnormal</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>1</hidepinned>
          <handcursor>1</handcursor>
          <permeable>0</permeable>
        </sound>
        <sound>
          <position>
            <pan>80.64</pan>
            <tilt>-21.99</tilt>
          </position>
          <videorect>
            <rotx>-15.71</rotx>
            <roty>-64.08</roty>
            <rotz>4.95</rotz>
            <fov>13.45</fov>
            <stretch>53.93</stretch>
            <dimx>627</dimx>
            <dimy>236</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>IMAGES/diskt.png</filename>
          <urlsafefilename>diskt.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popoutnormal</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>1</hidepinned>
          <handcursor>1</handcursor>
          <permeable>0</permeable>
        </sound>
        <sound>
          <position>
            <pan>72.4463</pan>
            <tilt>-22.1774</tilt>
          </position>
          <videorect>
            <rotx>-4.98503</rotx>
            <roty>66.2656</roty>
            <rotz>5.18169</rotz>
            <fov>6.94319</fov>
            <stretch>53.2174</stretch>
            <dimx>633</dimx>
            <dimy>237</dimy>
          </videorect>
          <type>image</type>
          <id>Element03</id>
          <filename>IMAGES/diskt2.png</filename>
          <urlsafefilename>diskt2.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popoutnormal</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>1</hidepinned>
          <handcursor>1</handcursor>
          <permeable>0</permeable>
        </sound>
        <sound>
          <position>
            <pan>62.88</pan>
            <tilt>-20.16</tilt>
          </position>
          <videorect>
            <rotx>1.52</rotx>
            <roty>-69.88</roty>
            <rotz>-1</rotz>
            <fov>13.25</fov>
            <stretch>91.34</stretch>
            <dimx>635</dimx>
            <dimy>243</dimy>
          </videorect>
          <type>image</type>
          <id>Element04</id>
          <filename>IMAGES/diskt3.png</filename>
          <urlsafefilename>diskt3.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popoutnormal</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>1</hidepinned>
          <handcursor>1</handcursor>
          <permeable>0</permeable>
        </sound>
        <sound>
          <position>
            <pan>56.2003</pan>
            <tilt>-21.1854</tilt>
          </position>
          <videorect>
            <rotx>-38.0323</rotx>
            <roty>50.9387</roty>
            <rotz>-2.74636</rotz>
            <fov>6.43008</fov>
            <stretch>85.9663</stretch>
            <dimx>626</dimx>
            <dimy>282</dimy>
          </videorect>
          <type>image</type>
          <id>Element05</id>
          <filename>IMAGES/disk5.png</filename>
          <urlsafefilename>disk5.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popoutnormal</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>1</hidepinned>
          <handcursor>1</handcursor>
          <permeable>0</permeable>
        </sound>
      </sounds>
      <id>node4</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <translationsavailable>
        <value id="Projet">fr-FR</value>
      </translationsavailable>
      <translationsnames>
        <value id="Projet">français</value>
      </translationsnames>
      <translationsenabled>
        <value id="Projet">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>EXPO_PT1.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">EXPO1</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2680</tilesize>
        <filename>output-3/pano.xml</filename>
        <skinfile/>
        <skinconfiguration/>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Accent Color">4290963474</value>
        </skincolorsconfiguration>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
