<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.0.4" rev="19982">
  <tour>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGES/4.1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>28.31</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>148.45</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-06-07T23:09:18</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2024-06-07T16:11:53</capturedatetime>
        <tags>Downloads</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-65.6</pan>
            <tilt>-9.88</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>http://localhost:51482/vmCHKGD2~ddsdsq/index.html</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>IMAGES/fleche.png</customimage>
          <urlsafecustomimage>fleche.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>98</width>
          <height>61</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-222.29</pan>
            <tilt>-14.56</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>132.9</pan>
            <tilt>-12.2</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>132.9/-12.2/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>IMAGES/fleche.png</customimage>
          <urlsafecustomimage>fleche-1.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>74</width>
          <height>46</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>70.83</pan>
            <tilt>-33.12</tilt>
          </position>
          <videorect>
            <rotx>10.69</rotx>
            <roty>65.75</roty>
            <rotz>27.17</rotz>
            <fov>15.24</fov>
            <stretch>133.93</stretch>
            <dimx>623</dimx>
            <dimy>262</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>IMAGES/deskt6.png</filename>
          <urlsafefilename>deskt6.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popoutnormal</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>1</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>43.91</pan>
            <tilt>-38.68</tilt>
          </position>
          <videorect>
            <rotx>2.26</rotx>
            <roty>42.9</roty>
            <rotz>6.41</rotz>
            <fov>7.79</fov>
            <stretch>199.9</stretch>
            <dimx>637</dimx>
            <dimy>301</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>IMAGES/deskt.png</filename>
          <urlsafefilename>deskt.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popoutnormal</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>1</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>15.45</pan>
            <tilt>-36.72</tilt>
          </position>
          <videorect>
            <rotx>-19.05</rotx>
            <roty>-40.29</roty>
            <rotz>-4.25</rotz>
            <fov>11.66</fov>
            <stretch>110.07</stretch>
            <dimx>656</dimx>
            <dimy>403</dimy>
          </videorect>
          <type>image</type>
          <id>Element03</id>
          <filename>IMAGES/DSODLSI.png</filename>
          <urlsafefilename>DSODLSI.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>1</hidepinned>
          <handcursor>1</handcursor>
        </sound>
      </sounds>
      <id>node2</id>
    </panorama>
    <start>node2</start>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGES/5.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>130.72</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-9.28</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-06-07T23:09:27</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2024-06-07T22:54:59</capturedatetime>
        <tags>Pano2VR7</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-255.8</pan>
            <tilt>3.91</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-138.4</pan>
            <tilt>-8.7</tilt>
            <fov>89.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-138.4/-8.7/89.9</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>IMAGES/fv.png</customimage>
          <urlsafecustomimage>fv.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>77</width>
          <height>77</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-148.03</pan>
            <tilt>-13.37</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>131.1</pan>
            <tilt>-12.8</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>131.1/-12.8/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>IMAGES/fleche.png</customimage>
          <urlsafecustomimage>fleche-2.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>119</width>
          <height>74</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-315.71</pan>
            <tilt>-13.97</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>35</pan>
            <tilt>-2.2</tilt>
            <fov>119.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>35.0/-2.2/119.6</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>IMAGES/fleche.png</customimage>
          <urlsafecustomimage>fleche-3.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>97</width>
          <height>60</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>158.47</pan>
            <tilt>-22.74</tilt>
          </position>
          <videorect>
            <rotx>-42.3</rotx>
            <roty>0.85</roty>
            <rotz>20.32</rotz>
            <fov>3.66</fov>
            <stretch>157.24</stretch>
            <dimx>618</dimx>
            <dimy>425</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>IMAGES/processeur.png</filename>
          <urlsafefilename>processeur.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>1</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>137.56</pan>
            <tilt>-23.82</tilt>
          </position>
          <videorect>
            <rotx>49.12</rotx>
            <roty>-0.66</roty>
            <rotz>6.11</rotz>
            <fov>5.22</fov>
            <stretch>112.85</stretch>
            <dimx>635</dimx>
            <dimy>586</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>IMAGES/processor.png</filename>
          <urlsafefilename>processor.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>1</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>113.96</pan>
            <tilt>-22.3</tilt>
          </position>
          <videorect>
            <rotx>-11.99</rotx>
            <roty>56.37</roty>
            <rotz>-3.17</rotz>
            <fov>9.13</fov>
            <stretch>50.17</stretch>
            <dimx>633</dimx>
            <dimy>438</dimy>
          </videorect>
          <type>image</type>
          <id>Element03</id>
          <filename>IMAGES/lastproc.png</filename>
          <urlsafefilename>lastproc.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>1</hidepinned>
          <handcursor>1</handcursor>
        </sound>
      </sounds>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMAGES/6.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2024-06-07T23:17:45</capturedatetime>
        <tags>Pano2VR7</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-320.44</pan>
            <tilt>-7.81</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>136.5</pan>
            <tilt>-12.2</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>136.5/-12.2/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>IMAGES/fleche.png</customimage>
          <urlsafecustomimage>fleche-5.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>115</width>
          <height>71</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-255.01</pan>
            <tilt>7.12</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-136.1</pan>
            <tilt>-2.1</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-136.1/-2.1/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>IMAGES/fv.png</customimage>
          <urlsafecustomimage>fv-2.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>88</width>
          <height>88</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-136.89</pan>
            <tilt>0.33</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>http://localhost:58994/Zw4_EmCa~1pr3iy9/index.html</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>IMAGES/fleche.png</customimage>
          <urlsafecustomimage>fleche-6.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>92</width>
          <height>57</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>158.1</pan>
            <tilt>-19.5</tilt>
          </position>
          <videorect>
            <rotx>-20.93</rotx>
            <roty>-40.7</roty>
            <rotz>4.26</rotz>
            <fov>17.18</fov>
            <stretch>161.19</stretch>
            <dimx>642</dimx>
            <dimy>471</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>IMAGES/dram.png</filename>
          <urlsafefilename>dram.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>1</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>132.98</pan>
            <tilt>-26.91</tilt>
          </position>
          <videorect>
            <rotx>45.85</rotx>
            <roty>11.96</roty>
            <rotz>1.28</rotz>
            <fov>8.05</fov>
            <stretch>50.03</stretch>
            <dimx>633</dimx>
            <dimy>387</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>IMAGES/DDR1.png</filename>
          <urlsafefilename>DDR1.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>1</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>111.94</pan>
            <tilt>-26.05</tilt>
          </position>
          <videorect>
            <rotx>-40.11</rotx>
            <roty>20.37</roty>
            <rotz>-6.33</rotz>
            <fov>8.51</fov>
            <stretch>50</stretch>
            <dimx>631</dimx>
            <dimy>412</dimy>
          </videorect>
          <type>image</type>
          <id>Element03</id>
          <filename>IMAGES/R2D2.png</filename>
          <urlsafefilename>R2D2.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>1</hidepinned>
          <handcursor>1</handcursor>
        </sound>
      </sounds>
      <id>node4</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <translationsavailable>
        <value id="Projet">fr-FR</value>
      </translationsavailable>
      <translationsnames>
        <value id="Projet">français</value>
      </translationsnames>
      <translationsenabled>
        <value id="Projet">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>EXPO_PT2.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"></value>
            <value id="fitcover">false</value>
            <value id="htmltitle">EXPO2</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2960</tilesize>
        <filename>output-2/pano.xml</filename>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
